# Backend-Template

./: .env.example  .gitignore  DOCKER_SETUP.md  MyBackendTemplate.sln  README.md  TECHNOLOGIES.md  docker-compose.yml
Src/API/: DependencyInjection.cs  Dockerfile  MyBackendTemplate.API.csproj  Program.cs
Src/API/ActionFilters/: IdempotencyFilter.cs
Src/API/Controllers/: BaseApiController.cs  ExternalAuthController.cs  InternalAuthController.cs  UsersController.cs
Src/API/Extensions/: ControllerBaseExtensions.cs  OpenApiExtensions.cs  OptionsExtensions.cs
Src/API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Src/API/Utils/: EnvironmentVariableLoader.cs
Src/Application/: DependencyInjection.cs  MyBackendTemplate.Application.csproj
Src/Application/Common/Options/: EmailOptions.cs  JwtOptions.cs
Src/Application/Constants/: ErrorCodes.cs
Src/Application/Constants/ErrorCodes/: InternalAuthErrorCodes.cs  UserErrorCodes.cs
Src/Application/Constants/Errors/: InternalAuthErrors.cs  UserErrors.cs
Src/Application/Constants/Successes/: AuthSuccesses.cs
Src/Application/DTOs/InternalAuth/: ForgetPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs
Src/Application/DTOs/Misc/: FailApiResponseDto.cs  SuccessApiResponseDto.cs
Src/Application/DTOs/User/: RefreshTokenResponseDto.cs
Src/Application/DTOs/UserConfirmation/: ConfirmEmailRequestDto.cs  ResendConfirmationEmailRequestDto.cs
Src/Application/Interfaces/: IAuthService.cs  IEmailService.cs
Src/Application/Mappings/: RegisterRequestDtoMapping.cs
Src/Application/Repositories/Interfaces/: IUserDevicesRepository.cs  IUserRefreshTokensRepository.cs  IUserRepository.cs
Src/Application/Services/: AuthService.cs  EmailService.cs
Src/Application/Services/Implementations/: InternalAuthService.cs  UserConfirmationService.cs
Src/Application/Services/Interfaces/: IInternalAuthService.cs
Src/Application/Utils/: FailApiResponse.cs  OtpGenerator.cs  StatusCodeUtils.cs  SuccessApiResponse.cs
Src/Application/Validators/InternalAuth/: ForgetPasswordRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs
Src/Infrastructure/: DependencyInjection.cs  MyBackendTemplate.Infrastructure.csproj
Src/Infrastructure/Common/Options/: DatabaseOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
Src/Infrastructure/Migrations/: 20260205201244_InitialCreate.Designer.cs  20260205201244_InitialCreate.cs  20260207013500_UpdateUserModel.Designer.cs  20260207013500_UpdateUserModel.cs  20260209133618_addedRefershToken.cs  20260215192042_GuestUsersAccommodation.Designer.cs  20260215192042_GuestUsersAccommodation.cs  20260215194522_removedUniqueConstraint.Designer.cs  20260215194522_removedUniqueConstraint.cs  20260216164410_AddUserDeviceTable.Designer.cs  20260216164410_AddUserDeviceTable.cs  20260216170340_addUserDevice.Designer.cs  20260216170340_addUserDevice.cs  20260217222037_AddUserRefreshTokensTable.Designer.cs  20260217222037_AddUserRefreshTokensTable.cs  20260217230405_MakeUsedAtNullable.Designer.cs  20260217230405_MakeUsedAtNullable.cs  AppDbContextModelSnapshot.cs
Src/Infrastructure/Persistance/: AppDbContext.cs
Src/Infrastructure/Persistance/Configurations/: UserConfiguration.cs  UserDevicesConfiguration.cs  UserRefreshTokensConfiguration.cs
Src/Infrastructure/Repositories/Implementations/: UserDevicesRepository.cs  UserRefreshTokensRepository.cs  UserRepository.cs
Tests/: MyBackendTemplate.Tests.csproj  smoke_test.sh  xunit.runner.json
Tests/Auth/ForgetPasswordTests/: ForgetPasswordLogicTests.cs  ForgetPasswordRequestValidationTests.cs  ForgetPasswordSuccessTests.cs  ForgetPasswordTestHelpers.cs
Tests/Auth/LoginTests/: JwtAuthorizationTests.cs  LoginDtoValidationTests.cs  LoginLogicTests.cs  LoginSuccessTests.cs  LoginTestHelpers.cs
Tests/Auth/RegisterationTests/: RegisterationDtoValidationTests.cs  RegisterationEmailTests.cs  RegisterationLogicTests.cs  RegisterationSuccessTests.cs  RegisterationTestHelpers.cs
Tests/Auth/ResetPasswordTests/: ResetPasswordLogicTests.cs  ResetPasswordRequestValidationTests.cs  ResetPasswordSuccessTests.cs  ResetPasswordTestHelpers.cs
Tests/Common/: BaseIntegrationTest.cs  ContainerFactory.cs  CustomWebApplicationFactory.cs  FakeRemoteIpAddressMiddleware.cs  IntegrationTestCollection.cs  TestEnvironment.cs
Tests/Common/TestContainerDependencies/: ContainerOrchestrator.cs  DatabaseProvider.cs  MailhogProvider.cs  OrchestratorHostedService.cs  RabbitMqProvider.cs  RedisProvider.cs  RespawnerProvider.cs  SeqProvider.cs
Tests/IntergrationTests/Auth/ConfirmEmailTests/: ConfirmEmailLogicTests.cs  ConfirmEmailRequestValidationTests.cs  ConfirmEmailSuccessTests.cs
Tests/IntergrationTests/Auth/ExternalLoginTests/: GoogleLoginTests.cs
Tests/IntergrationTests/Auth/ForgetPasswordTests/: ForgetPasswordSuccessTests.cs
Tests/IntergrationTests/Auth/GuestLoginTests/: GuestLoginSuccessTests.cs  GuestLoginTestHelpers.cs
Tests/IntergrationTests/Auth/GuestPromoteTests/: GuestPromoteLogicTests.cs  GuestPromoteRequestValidationTests.cs  GuestPromoteSuccessTests.cs  GuestPromoteTestHelpers.cs
Tests/IntergrationTests/Auth/LinkGoogleTests/: LinkGoogleLogicTests.cs  LinkGoogleSuccessTests.cs
Tests/IntergrationTests/Auth/LoginTests/: ConfirmLoginTestHelpers.cs  DeviceConfirmationTests.cs  LoginJailTests.cs  LoginLogicTests.cs  LoginSuccessTests.cs
Tests/IntergrationTests/Auth/RefreshTokenTests/: RefreshTokenLogicTests.cs  RefreshTokenRequestValidationTests.cs  RefreshTokenSuccessTests.cs  RefreshTokenTestHelpers.cs
Tests/IntergrationTests/Auth/RegisterationTests/: RegisterationEmailTests.cs  (+3 more)
Tests/MailHog/: MailhogClient.cs  MailhogContent.cs  MailhogMessage.cs  MailhogMessagesResponse.cs  MailhogMime.cs  MailhogMimePart.cs  MailhogPath.cs  MailhogRaw.cs
Tests/Reusables/Auth/: AuthBackdoor.cs
Tests/StressTests/: ApiStressTests.cs
Tests/test_oauth/: guest_promotion.html  login_google.html
(+85 files in other folders)
